\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Control Design via SDP}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\mathcal  {H}_2$-norm}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\mathcal  {H}_\infty $-norm}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Predictive Control (MPC)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LQR Implementation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System response and control signal for the implementation of an infinite time LQR controller.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pblm2lqr}{{1}{4}{System response and control signal for the implementation of an infinite time LQR controller}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MPC Implementation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$T_h = 10$}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$T_h = 5$}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}$T-h = 3$}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}$T-h = 20$}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System response and control signal for the implementation of an MPC with $T_h = 10$.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:pblm2mpcT10}{{2}{6}{System response and control signal for the implementation of an MPC with $T_h = 10$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System response and control signal for the implementation of an MPC with $T_h = 5$.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:pblm2mpcT5}{{3}{7}{System response and control signal for the implementation of an MPC with $T_h = 5$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System response and control signal for the implementation of an MPC with $T_h = 3$.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:pblm2mpcT3}{{4}{8}{System response and control signal for the implementation of an MPC with $T_h = 3$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System response and control signal for the implementation of an MPC with $T_h = 20$.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:pblm2mpcT20}{{5}{9}{System response and control signal for the implementation of an MPC with $T_h = 20$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code:}{10}{appendix.A}\protected@file@percent }
\newlabel{apx:matlab}{{A}{10}{MATLAB Code:}{appendix.A}{}}
\newlabel{script:HW5}{{1}{10}{MECH6327\_HW5}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MECH6327\_HW5}{10}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Problem 1 Code}{11}{subsection.A.1}\protected@file@percent }
\newlabel{apx:matlab_pblm1}{{A.1}{11}{Problem 1 Code}{subsection.A.1}{}}
\newlabel{script:HW5_pblm1}{{2}{11}{MECH6327\_HW5\_pblm1}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MECH6327\_HW5\_pblm1}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Problem 2 Code}{13}{subsection.A.2}\protected@file@percent }
\newlabel{apx:matlab_pblm2}{{A.2}{13}{Problem 2 Code}{subsection.A.2}{}}
\newlabel{script:HW5_pblm2}{{3}{13}{MECH6327\_HW5\_pblm2}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}MECH6327\_HW5\_pblm2}{13}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{19}
