\contentsline {section}{\numberline {1}Problem Set 1: Convex Sets}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Problem 2.5}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Problem 2.7}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Problem 2.12}{4}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}(a) - Slab}{4}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}(b) - Rectangle/Hyperrectangle}{4}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}(c) - Wedge}{4}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}(d) - Closer to a point then a set}{5}{subsubsection.1.3.4}% 
\contentsline {subsubsection}{\numberline {1.3.5}(e) - Closer to a set then another set}{5}{subsubsection.1.3.5}% 
\contentsline {subsubsection}{\numberline {1.3.6}(f) - Set of the sum being within a convex set}{5}{subsubsection.1.3.6}% 
\contentsline {subsubsection}{\numberline {1.3.7}(g) - Set with weighted distances to two points}{5}{subsubsection.1.3.7}% 
\contentsline {subsection}{\numberline {1.4}Problem 2.28}{6}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Problem 2.33}{7}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}Part a}{7}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}Part b}{7}{subsubsection.1.5.2}% 
\contentsline {section}{\numberline {2}Problem Set 2: Convex Functions}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Problem 3.6}{8}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}(a) - Epigraph of a halfspace}{8}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}(b) - Epigraph of a convex cone}{8}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}(c) - Epigraph of a polyhedron}{8}{subsubsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.2}Problem 3.16}{8}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}(a) - $e^x - 1$}{8}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}(b) - $x_1 x_2$}{8}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}(c) - $1/(x_1 x_2)$}{9}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}(d) - $x_1/x_2$}{9}{subsubsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.3}(e) - $x_1^2 / x_2$}{9}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}(f) - $x_1^\alpha x_2^{1-\alpha }$}{9}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Problem 3.18a}{9}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Problem 3.22}{10}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}(a) - double log functions}{10}{subsubsection.2.6.1}% 
\contentsline {subsubsection}{\numberline {2.6.2}(b) - square root of some product sum}{10}{subsubsection.2.6.2}% 
\contentsline {subsubsection}{\numberline {2.6.3}(c) - log of some product sum}{11}{subsubsection.2.6.3}% 
\contentsline {subsubsection}{\numberline {2.6.4}(d) - complicated root of a powered sum and norm}{11}{subsubsection.2.6.4}% 
\contentsline {subsubsection}{\numberline {2.6.5}(e) - complicated log of a powered sum and norm}{11}{subsubsection.2.6.5}% 
