\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problem 4.11}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Part a: Minimize $\norm {Ax-b}_\infty $}{3}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Part b: Minimize $\norm {Ax-b}_1$}{3}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Part c: Minimize $\norm {Ax-b}_1$ subject to $\norm {\infty }\leq 1$}{3}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Part d: Minimize $\norm {x}_1$ subject to $\norm {Ax-b}_\infty \leq 1$}{3}{subsubsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Part e: Minimize $\norm {Ax-b}_1 + \norm {x}_\infty $}{3}{subsubsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Problem 4.16}{4}{subsection.0.2}\protected@file@percent }
\newlabel{eq:dyn_sys_def}{{1}{4}{Problem 4.16}{equation.0.1}{}}
\newlabel{eq:min_fuel_problem_def}{{2}{4}{Problem 4.16}{equation.0.2}{}}
\newlabel{eq:fuel_usage_def}{{3}{4}{Problem 4.16}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Problem 4.28}{5}{subsection.0.3}\protected@file@percent }
\newlabel{eq:convex_quadratic_program}{{4}{5}{Problem 4.28}{equation.0.4}{}}
\newlabel{eq:robust_convex_quadratic_program}{{5}{5}{Problem 4.28}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Part a}{5}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Problem 4.43}{6}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Part a}{6}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Part b}{6}{subsubsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Part c}{6}{subsubsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Open-loop optimal control with $1-$ and $\infty -$ norms.}{7}{section.1}\protected@file@percent }
\newlabel{eq:open-loop_opt-control_def}{{7}{7}{Problem 1: Open-loop optimal control with $1-$ and $\infty -$ norms}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear program for $p = q = \infty $}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear program for $p = q = 1$}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CVX Formulation and Results:}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Minimum time state transfer via quasiconvex optimization.}{8}{section.2}\protected@file@percent }
\newlabel{eq:quasiconvex_opt_def}{{8}{8}{Problem 2: Minimum time state transfer via quasiconvex optimization}{equation.2.8}{}}
\newlabel{eq:qualiconvex_problem_result}{{9}{8}{Problem 2: Minimum time state transfer via quasiconvex optimization}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: State feedback control design via SDP}{9}{section.3}\protected@file@percent }
\newlabel{eq:feedback_control_def}{{10}{9}{Problem 3: State feedback control design via SDP}{equation.3.10}{}}
\newlabel{eq:LQR_control_def}{{11}{9}{Problem 3: State feedback control design via SDP}{equation.3.11}{}}
\newlabel{eq:LQR_control_solution}{{12}{9}{Problem 3: State feedback control design via SDP}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code:}{10}{appendix.A}\protected@file@percent }
\newlabel{apx:matlab}{{A}{10}{MATLAB Code:}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Problem 3 MATLAB Code:}{11}{appendix.B}\protected@file@percent }
\newlabel{apx:pblm3_matlab}{{B}{11}{Problem 3 MATLAB Code:}{appendix.B}{}}
\gdef \@abspage@last{11}
