\contentsline {subsection}{\numberline {0.1}Problem 4.11}{3}{subsection.0.1}%
\contentsline {subsubsection}{\numberline {0.1.1}Part a: Minimize $\norm {Ax-b}_\infty $}{3}{subsubsection.0.1.1}%
\contentsline {subsubsection}{\numberline {0.1.2}Part b: Minimize $\norm {Ax-b}_1$}{3}{subsubsection.0.1.2}%
\contentsline {subsubsection}{\numberline {0.1.3}Part c: Minimize $\norm {Ax-b}_1$ subject to $\norm {\infty }\leq 1$}{3}{subsubsection.0.1.3}%
\contentsline {subsubsection}{\numberline {0.1.4}Part d: Minimize $\norm {x}_1$ subject to $\norm {Ax-b}_\infty \leq 1$}{3}{subsubsection.0.1.4}%
\contentsline {subsubsection}{\numberline {0.1.5}Part e: Minimize $\norm {Ax-b}_1 + \norm {x}_\infty $}{3}{subsubsection.0.1.5}%
\contentsline {subsection}{\numberline {0.2}Problem 4.16}{4}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Problem 4.28}{5}{subsection.0.3}%
\contentsline {subsubsection}{\numberline {0.3.1}Part a}{5}{subsubsection.0.3.1}%
\contentsline {subsection}{\numberline {0.4}Problem 4.43}{6}{subsection.0.4}%
\contentsline {subsubsection}{\numberline {0.4.1}Part a}{6}{subsubsection.0.4.1}%
\contentsline {subsubsection}{\numberline {0.4.2}Part b}{6}{subsubsection.0.4.2}%
\contentsline {subsubsection}{\numberline {0.4.3}Part c}{6}{subsubsection.0.4.3}%
\contentsline {section}{\numberline {1}Problem 1: Open-loop optimal control with $1-$ and $\infty -$ norms.}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Linear program for $p = q = \infty $}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Linear program for $p = q = 1$}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}CVX Formulation and Results:}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problem 2: Minimum time state transfer via quasiconvex optimization.}{8}{section.2}%
\contentsline {section}{\numberline {3}Problem 3: State feedback control design via SDP}{9}{section.3}%
\contentsline {section}{\numberline {A}MATLAB Code:}{10}{appendix.A}%
\contentsline {section}{\numberline {B}Problem 3 MATLAB Code:}{11}{appendix.B}%
