\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problem 4.11}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Part a: Minimize $\norm {Ax-b}_\infty $}{3}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{eq:default}{{1}{3}{Part a: Minimize $\norm {Ax-b}_\infty $}{equation.0.1}{}}
\newlabel{eq:default}{{2}{3}{Part a: Minimize $\norm {Ax-b}_\infty $}{equation.0.2}{}}
\newlabel{eq:default}{{3}{3}{Part a: Minimize $\norm {Ax-b}_\infty $}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Part b: Minimize $\norm {Ax-b}_1$}{4}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{eq:default}{{4}{4}{Part b: Minimize $\norm {Ax-b}_1$}{equation.0.4}{}}
\newlabel{eq:default}{{5}{4}{Part b: Minimize $\norm {Ax-b}_1$}{equation.0.5}{}}
\newlabel{eq:default}{{6}{4}{Part b: Minimize $\norm {Ax-b}_1$}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Part c: Minimize $\norm {Ax-b}_1$ subject to $\norm {x}_{\infty }\leq 1$}{5}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{eq:default}{{7}{5}{Part c: Minimize $\norm {Ax-b}_1$ subject to $\norm {x}_{\infty }\leq 1$}{equation.0.7}{}}
\newlabel{eq:default}{{8}{5}{Part c: Minimize $\norm {Ax-b}_1$ subject to $\norm {x}_{\infty }\leq 1$}{equation.0.8}{}}
\newlabel{eq:default}{{9}{5}{Part c: Minimize $\norm {Ax-b}_1$ subject to $\norm {x}_{\infty }\leq 1$}{equation.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Part d: Minimize $\norm {x}_1$ subject to $\norm {Ax-b}_\infty \leq 1$}{6}{subsubsection.0.1.4}\protected@file@percent }
\newlabel{eq:default}{{10}{6}{Part d: Minimize $\norm {x}_1$ subject to $\norm {Ax-b}_\infty \leq 1$}{equation.0.10}{}}
\newlabel{eq:default}{{11}{6}{Part d: Minimize $\norm {x}_1$ subject to $\norm {Ax-b}_\infty \leq 1$}{equation.0.11}{}}
\newlabel{eq:default}{{12}{6}{Part d: Minimize $\norm {x}_1$ subject to $\norm {Ax-b}_\infty \leq 1$}{equation.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Part e: Minimize $\norm {Ax-b}_1 + \norm {x}_\infty $}{7}{subsubsection.0.1.5}\protected@file@percent }
\newlabel{eq:default}{{13}{7}{Part e: Minimize $\norm {Ax-b}_1 + \norm {x}_\infty $}{equation.0.13}{}}
\newlabel{eq:default}{{14}{7}{Part e: Minimize $\norm {Ax-b}_1 + \norm {x}_\infty $}{equation.0.14}{}}
\newlabel{eq:default}{{15}{7}{Part e: Minimize $\norm {Ax-b}_1 + \norm {x}_\infty $}{equation.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Problem 4.16}{8}{subsection.0.2}\protected@file@percent }
\newlabel{eq:dyn_sys_def}{{16}{8}{Problem 4.16}{equation.0.16}{}}
\newlabel{eq:min_fuel_problem_def}{{17}{8}{Problem 4.16}{equation.0.17}{}}
\newlabel{eq:fuel_usage_def}{{18}{8}{Problem 4.16}{equation.0.18}{}}
\newlabel{eq:min_fuel_problem_epigraph}{{19}{8}{Problem 4.16}{equation.0.19}{}}
\newlabel{eq:min_fuel_problem_result}{{22}{8}{Problem 4.16}{equation.0.22}{}}
\newlabel{eq:min_fuel_problem_result}{{23}{9}{Problem 4.16}{equation.0.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Problem 4.28}{10}{subsection.0.3}\protected@file@percent }
\newlabel{eq:convex_quadratic_program}{{24}{10}{Problem 4.28}{equation.0.24}{}}
\newlabel{eq:robust_convex_quadratic_program}{{25}{10}{Problem 4.28}{equation.0.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Part a}{10}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{eq:default}{{26}{10}{Part a}{equation.0.26}{}}
\newlabel{eq:default}{{27}{10}{Part a}{equation.0.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Problem 4.43}{11}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Part a}{11}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{eq:default}{{29}{11}{Part a}{equation.0.29}{}}
\newlabel{eq:default}{{30}{11}{Part a}{equation.0.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Part b}{11}{subsubsection.0.4.2}\protected@file@percent }
\newlabel{eq:default}{{31}{11}{Part b}{equation.0.31}{}}
\newlabel{eq:default}{{32}{11}{Part b}{equation.0.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Part c}{12}{subsubsection.0.4.3}\protected@file@percent }
\newlabel{eq:default}{{33}{12}{Part c}{equation.0.33}{}}
\newlabel{eq:default}{{34}{12}{Part c}{equation.0.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Open-loop optimal control with $1-$ and $\infty -$ norms.}{13}{section.1}\protected@file@percent }
\newlabel{eq:open-loop_opt-control_def}{{35}{13}{Problem 1: Open-loop optimal control with $1-$ and $\infty -$ norms}{equation.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear program for $p = q = \infty $}{13}{subsection.1.1}\protected@file@percent }
\newlabel{eq:default}{{36}{13}{Linear program for $p = q = \infty $}{equation.1.36}{}}
\newlabel{eq:default}{{37}{13}{Linear program for $p = q = \infty $}{equation.1.37}{}}
\newlabel{eq:default}{{38}{13}{Linear program for $p = q = \infty $}{equation.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear program for $p = q = 1$}{14}{subsection.1.2}\protected@file@percent }
\newlabel{eq:default}{{39}{14}{Linear program for $p = q = 1$}{equation.1.39}{}}
\newlabel{eq:default}{{40}{14}{Linear program for $p = q = 1$}{equation.1.40}{}}
\newlabel{eq:default}{{41}{14}{Linear program for $p = q = 1$}{equation.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CVX Formulation and Results:}{15}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}$\infty $-norm Solution}{15}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces States for Open-loop control comparing methods for $\infty $-norm.}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:pblm1inftynx}{{1}{15}{States for Open-loop control comparing methods for $\infty $-norm}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inputs for Open-loop control comparing methods for $\infty $-norm.}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:pblm1inftynu}{{2}{16}{Inputs for Open-loop control comparing methods for $\infty $-norm}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}1-norm Solution}{17}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces States for Open-loop control comparing methods for 1-norm.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:pblm11nx}{{3}{17}{States for Open-loop control comparing methods for 1-norm}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inputs for Open-loop control comparing methods for 1-norm.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:pblm11nu}{{4}{18}{Inputs for Open-loop control comparing methods for 1-norm}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Minimum time state transfer via quasiconvex optimization.}{19}{section.2}\protected@file@percent }
\newlabel{eq:quasiconvex_opt_def}{{42}{19}{Problem 2: Minimum time state transfer via quasiconvex optimization}{equation.2.42}{}}
\newlabel{eq:qualiconvex_problem_result}{{43}{19}{Problem 2: Minimum time state transfer via quasiconvex optimization}{equation.2.43}{}}
\newlabel{eq:default}{{44}{19}{Problem 2: Minimum time state transfer via quasiconvex optimization}{equation.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for problem 2.}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:pblm2}{{5}{20}{Results for problem 2}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: State feedback control design via SDP}{21}{section.3}\protected@file@percent }
\newlabel{eq:feedback_control_def}{{45}{21}{Problem 3: State feedback control design via SDP}{equation.3.45}{}}
\newlabel{eq:LQR_control_def}{{46}{21}{Problem 3: State feedback control design via SDP}{equation.3.46}{}}
\newlabel{eq:LQR_control_solution}{{47}{21}{Problem 3: State feedback control design via SDP}{equation.3.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code:}{23}{appendix.A}\protected@file@percent }
\newlabel{apx:matlab}{{A}{23}{MATLAB Code:}{appendix.A}{}}
\newlabel{script:HW3}{{1}{23}{MECH6327\_HW3}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MECH6327\_HW3}{23}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Problem 3 MATLAB Code:}{24}{appendix.B}\protected@file@percent }
\newlabel{apx:pblm1_matlab}{{B}{24}{Problem 3 MATLAB Code:}{appendix.B}{}}
\newlabel{script:HW3}{{2}{24}{MECH6327\_HW3\_pblm1}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MECH6327\_HW3\_pblm1}{24}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Problem 3 MATLAB Code:}{29}{appendix.C}\protected@file@percent }
\newlabel{apx:pblm2_matlab}{{C}{29}{Problem 3 MATLAB Code:}{appendix.C}{}}
\newlabel{script:HW3}{{3}{29}{MECH6327\_HW3\_pblm2}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}MECH6327\_HW3\_pblm2}{29}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Problem 3 MATLAB Code:}{32}{appendix.D}\protected@file@percent }
\newlabel{apx:pblm3_matlab}{{D}{32}{Problem 3 MATLAB Code:}{appendix.D}{}}
\newlabel{script:HW3}{{4}{32}{MECH6327\_HW3\_pblm3}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}MECH6327\_HW3\_pblm3}{32}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Problem 3 MATLAB Results:}{34}{appendix.E}\protected@file@percent }
\newlabel{apx:pblm3_results}{{E}{34}{Problem 3 MATLAB Results:}{appendix.E}{}}
\gdef \@abspage@last{42}
