\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problem 4.11}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Part a: Minimize $\norm {Ax-b}_\infty $}{3}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{eq:default}{{1}{3}{Part a: Minimize $\norm {Ax-b}_\infty $}{equation.0.1}{}}
\newlabel{eq:default}{{2}{3}{Part a: Minimize $\norm {Ax-b}_\infty $}{equation.0.2}{}}
\newlabel{eq:default}{{3}{3}{Part a: Minimize $\norm {Ax-b}_\infty $}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Part b: Minimize $\norm {Ax-b}_1$}{4}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{eq:default}{{4}{4}{Part b: Minimize $\norm {Ax-b}_1$}{equation.0.4}{}}
\newlabel{eq:default}{{5}{4}{Part b: Minimize $\norm {Ax-b}_1$}{equation.0.5}{}}
\newlabel{eq:default}{{6}{4}{Part b: Minimize $\norm {Ax-b}_1$}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Part c: Minimize $\norm {Ax-b}_1$ subject to $\norm {x}_{\infty }\leq 1$}{5}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{eq:default}{{7}{5}{Part c: Minimize $\norm {Ax-b}_1$ subject to $\norm {x}_{\infty }\leq 1$}{equation.0.7}{}}
\newlabel{eq:default}{{8}{5}{Part c: Minimize $\norm {Ax-b}_1$ subject to $\norm {x}_{\infty }\leq 1$}{equation.0.8}{}}
\newlabel{eq:default}{{9}{5}{Part c: Minimize $\norm {Ax-b}_1$ subject to $\norm {x}_{\infty }\leq 1$}{equation.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Part d: Minimize $\norm {x}_1$ subject to $\norm {Ax-b}_\infty \leq 1$}{6}{subsubsection.0.1.4}\protected@file@percent }
\newlabel{eq:default}{{10}{6}{Part d: Minimize $\norm {x}_1$ subject to $\norm {Ax-b}_\infty \leq 1$}{equation.0.10}{}}
\newlabel{eq:default}{{11}{6}{Part d: Minimize $\norm {x}_1$ subject to $\norm {Ax-b}_\infty \leq 1$}{equation.0.11}{}}
\newlabel{eq:default}{{12}{6}{Part d: Minimize $\norm {x}_1$ subject to $\norm {Ax-b}_\infty \leq 1$}{equation.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Part e: Minimize $\norm {Ax-b}_1 + \norm {x}_\infty $}{7}{subsubsection.0.1.5}\protected@file@percent }
\newlabel{eq:default}{{13}{7}{Part e: Minimize $\norm {Ax-b}_1 + \norm {x}_\infty $}{equation.0.13}{}}
\newlabel{eq:default}{{14}{7}{Part e: Minimize $\norm {Ax-b}_1 + \norm {x}_\infty $}{equation.0.14}{}}
\newlabel{eq:default}{{15}{7}{Part e: Minimize $\norm {Ax-b}_1 + \norm {x}_\infty $}{equation.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Problem 4.16}{8}{subsection.0.2}\protected@file@percent }
\newlabel{eq:dyn_sys_def}{{16}{8}{Problem 4.16}{equation.0.16}{}}
\newlabel{eq:min_fuel_problem_def}{{17}{8}{Problem 4.16}{equation.0.17}{}}
\newlabel{eq:fuel_usage_def}{{18}{8}{Problem 4.16}{equation.0.18}{}}
\newlabel{eq:min_fuel_problem_epigraph}{{19}{8}{Problem 4.16}{equation.0.19}{}}
\newlabel{eq:min_fuel_problem_result}{{22}{8}{Problem 4.16}{equation.0.22}{}}
\newlabel{eq:min_fuel_problem_result}{{23}{9}{Problem 4.16}{equation.0.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Problem 4.28}{10}{subsection.0.3}\protected@file@percent }
\newlabel{eq:convex_quadratic_program}{{24}{10}{Problem 4.28}{equation.0.24}{}}
\newlabel{eq:robust_convex_quadratic_program}{{25}{10}{Problem 4.28}{equation.0.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Part a}{10}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Problem 4.43}{11}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Part a}{11}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Part b}{11}{subsubsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Part c}{11}{subsubsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Open-loop optimal control with $1-$ and $\infty -$ norms.}{12}{section.1}\protected@file@percent }
\newlabel{eq:open-loop_opt-control_def}{{27}{12}{Problem 1: Open-loop optimal control with $1-$ and $\infty -$ norms}{equation.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear program for $p = q = \infty $}{12}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear program for $p = q = 1$}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CVX Formulation and Results:}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Minimum time state transfer via quasiconvex optimization.}{13}{section.2}\protected@file@percent }
\newlabel{eq:quasiconvex_opt_def}{{28}{13}{Problem 2: Minimum time state transfer via quasiconvex optimization}{equation.2.28}{}}
\newlabel{eq:qualiconvex_problem_result}{{29}{13}{Problem 2: Minimum time state transfer via quasiconvex optimization}{equation.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: State feedback control design via SDP}{14}{section.3}\protected@file@percent }
\newlabel{eq:feedback_control_def}{{30}{14}{Problem 3: State feedback control design via SDP}{equation.3.30}{}}
\newlabel{eq:LQR_control_def}{{31}{14}{Problem 3: State feedback control design via SDP}{equation.3.31}{}}
\newlabel{eq:LQR_control_solution}{{32}{14}{Problem 3: State feedback control design via SDP}{equation.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code:}{15}{appendix.A}\protected@file@percent }
\newlabel{apx:matlab}{{A}{15}{MATLAB Code:}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Problem 3 MATLAB Code:}{16}{appendix.B}\protected@file@percent }
\newlabel{apx:pblm3_matlab}{{B}{16}{Problem 3 MATLAB Code:}{appendix.B}{}}
\gdef \@abspage@last{16}
