\relax 
\citation{BELABBAS2019387}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimization Problem Formulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Math Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cauchy-Schwarz Inequality Proof}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Norm Duality}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}1- and $\infty $-norm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$\infty $- and 1-norm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}2- and 2-norm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ploting the Unit Norm Balls}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unit Norm Ball Plots}}{5}\protected@file@percent }
\newlabel{fig:pblm23}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eigenvalues Proof 1}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eigenvalues Proof 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Optimal Control Problem Derivation}{8}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{mybib.bib}
\bibcite{BELABBAS2019387}{1}
