\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problem 5.43}{3}{subsection.0.1}\protected@file@percent }
\newlabel{eq:default}{{1}{3}{Problem 5.43}{equation.0.1}{}}
\newlabel{eq:default}{{2}{3}{Problem 5.43}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Part a}{3}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Part b}{3}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Robust control design}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Nonnegative and sum of squares polynomials}{5}{section.2}\protected@file@percent }
\gdef \@abspage@last{5}
