\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problem 5.43}{3}{subsection.0.1}\protected@file@percent }
\newlabel{eq:default}{{1}{3}{Problem 5.43}{equation.0.1}{}}
\newlabel{eq:default}{{2}{3}{Problem 5.43}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Part a}{4}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{eq:default}{{3}{4}{Part a}{equation.0.3}{}}
\newlabel{eq:default}{{7}{4}{Part a}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Part b}{5}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{eq:default}{{8}{5}{Part b}{equation.0.8}{}}
\newlabel{eq:default}{{9}{5}{Part b}{equation.0.9}{}}
\newlabel{eq:default}{{10}{5}{Part b}{equation.0.10}{}}
\newlabel{eq:default}{{11}{5}{Part b}{equation.0.11}{}}
\newlabel{eq:default}{{12}{5}{Part b}{equation.0.12}{}}
\newlabel{eq:default}{{13}{5}{Part b}{equation.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Robust control design}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Nonnegative and sum of squares polynomials}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code:}{8}{appendix.A}\protected@file@percent }
\newlabel{apx:matlab}{{A}{8}{MATLAB Code:}{appendix.A}{}}
\newlabel{script:HW4}{{1}{8}{MECH6327\_HW4}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MECH6327\_HW4}{8}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{9}
